@base-width: 300px;
@base-height: 150px;
@white-25: rgba(255,255,255,0.25);

.croslider {

  .stage {
    position: relative;
    margin: 0 auto;
    width: @base-width;
    height: @base-height;
    overflow: hidden;
    background-color: #ccc;

    > ul li {
      margin: 0;
      padding: 0;
      float: left;
      width: @base-width;
      height: @base-height;
    }

  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    transition: transform 600ms ease;
    transform: translateX(0);

    &:after {
      content: "";
      display: block;
      clear: both;
    }

    img {
      transform: rotate(0.1deg);
    }

  }

  .direction {

    ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;

      &:after {
        display: table;
        content: '';
        clear: both;
      }

    }

    li {
      width: 30px;
      height: 150px;
      cursor: pointer;
    }

    .prev {
      float: left;
    }

    .next {
      float: right;
    }

    .fa {

      &:before {
        display: table-cell;
        width: 30px;
        height: 150px;
        vertical-align: middle;
        text-align: center;
        background-color: @white-25;
        color: #fff;
      }

    }

  }

}